# WorkSchedule

./: .gitignore  settings.gradle  work_schedule_key.jks
app/: build.gradle
app/release/: WorkSchedule.apk  app-release.apk
app/src/androidTest/java/com/app/austin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/workschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/austin/: MainActivity.java
app/src/main/res/drawable/: add_picture_ic.xml  add_voice_ic.xml  attach_ic.xml  completed_ic.xml  date_ic.xml  delete_ic.xml  edit_ic.xml  edit_text_background_outline.xml  ic_empty.xml  in_progress_ic.xml  instructions_ic.xml  log_out_ic.xml  menu_ic.xml  mic_off_ic.xml  mic_on_ic.xml  no_helper_ic.xml  pause_ic.xml  pick_from_gallery_ic.xml  play_ic.xml  repeat_task_ic.xml  rounded_background_dashboard.xml  take_picture_ic.xml  task_completed_ic.xml  task_in_progress_ic.xml  total_task_ic.xml  watch_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml  activity_user_authentication.xml  attachement_bottom_sheet_dialog_layout.xml  audio_player_bottom_sheet_layout.xml  fragment_add_task.xml  fragment_dashboard.xml  fragment_no_helper_added.xml  fragment_task_details.xml  progress_container.xml  row_item_attachment.xml  row_item_task_details.xml
app/src/main/res/menu/: menu_main.xml  menu_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/austin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
